<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1 class="subHeader">Stastistics And Probability</h1>
    <div class="topnav">
    <h2 align="center">
        <a id="active" href="Main.html">Home</a> 
    </h2><br>
    </div>
    <h3>ASSIGNMENT:</h3><br>
    <a ASSIGNMENT 1 href="#">ASSIGNMENT 1</a><br><br>
    <a ASSIGNMENT 2 href="www.google.com"> ASSIGNMENT 2</a><br><br>
    <a ASSIGNMENT 3 href="www.kak.com"> ASSIGNMENT 3</a><br><br>
    
</body>
</html>