<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/226/226777.png">
    <title>Java</title>
</head>
<body class="full">
    <nav class="navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar" href="../index.html">BCA Third Semester</a>
            </div>
            
            <div class="collapse navbar-collapse" id="nav">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="DSA.html">DSA</a></li>
                    <li><a href="java.html">Java</a></li>
                    <li><a href="web.html">WEB</a></li>
                    <li><a href="Stats.html">Stats</a></li>
                    <li><a href="system.html">System</a></li>
                </ul>
            </div>

            
        </div>

    </nav>
    <ol id="assign" style="list-style-type: circle;">
        <li><a class="assignments" href="Assignments/javaAssignments1.html" target="_blank">Assignment 1</a> </li>   
        <li><a class="assignments" href="https://www.atnyla.com/general-knowledge/90/193" target="_blank">Test yourself Here.</a> </li>
        <li><a class="assignments" href="terminal.html#java">First Term Question</a></li>
        <li><a class="assignments" target="_blank" href="Assignments/javaCodes.html">Java Codes</a></li>
    </ol>
</body>
</html> 