<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Terminal</title>
</head>
<body class="full">
    <nav class="navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar" href="../index.html">BCA Third Semester</a>
            </div>
            
            <div class="collapse navbar-collapse" id="nav">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="DSA.html">DSA</a></li>
                    <li><a href="java.html">Java</a></li>
                    <li><a href="web.html">WEB</a></li>
                    <li><a href="Stats.html">Stats</a></li>
                    <li><a href="system.html">System</a></li>
                </ul>
            </div>

            
        </div>

    </nav>
    <h1 align="center"><b>First Term Questions</b></h1>
    <br/>
    <br/>
    <div align="center">
        <h2> Data Structure And Algorithm</h2>
        <h4><i>Click the image to download  </i></h4> 
        <a href="images/dsa.jpg">    
        <img align="center" src="images/dsa.jpg" alt="DSA Question" width="70%"></a>
        <hr>
    </div>
    <br/>
    <div align="center">
        <h2> Probability And Statistics</h2>
        <h4><i>Click the image to download  </i></h4> 
        <a href="images/stats.jpg" download="statsQuestion">    
        <img align="center" class="img-responsive" src="images/stats.jpg" alt="STATS Question" width="70%"></a>
    </div>
    <hr>
    <div align="center">
        <h2> System Analysis And Design</h2>
        <h4><i>Click the image to download  </i></h4> 
        <a href="images/stats.jpg" download="statsQuestion">    
        <img align="center" class="img-responsive" src="images/sad.jpg" alt="STATS Question" width="70%"></a>
    </div>

    <div align="center">
        <h2> Java </h2>
        <h4><i>Click the image to download  </i></h4> 
        <a href="images/java.jpg" download="statsQuestion">    
        <img align="center" class="img-responsive" src="images/sad.jpg" alt="Java Question" width="70%"></a>
    </div>
</body>
</html>     